<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="#48684B2E">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registeration Form"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="20dp"
        android:textColor="#402525"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Employee Name"
        android:textColor="#050505"
        android:textSize="10dp"
        android:layout_gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Employee Designation"
        android:textColor="#050505"
        android:textSize="10dp"
        android:layout_gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empdesignation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Employee Salary"
        android:textSize="10dp"
        android:textColor="#050505"
        android:layout_gravity="left"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empsalary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Company Name"
        android:textSize="10dp"
        android:textColor="#050505"
        android:layout_gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comapanyname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Phone No"
        android:textSize="10dp"
        android:textColor="#050505"
        android:layout_gravity="left"/>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneno"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  User Name"
        android:textSize="10dp"
        android:textColor="#050505"
        android:layout_gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empusername"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Password"
        android:textSize="10dp"
        android:textColor="#050505"
        android:layout_gravity="left"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emppassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Confirm Password"
        android:textSize="10dp"
        android:textColor="#050505"
        android:layout_gravity="left"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cnfpassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#050505"
        android:id="@+id/registerReg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:textSize="12dp"
            android:text=" Already have an account ! "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#050505"
            android:id="@+id/loginReg"/>
    </LinearLayout>

</LinearLayout>